WPF_Quiz/Quiz.xaml

<Page x:Class="WPF_Quiz.Quiz"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Quiz"
        mc:Ignorable="d"
        Title="Quiz" Height="450" Width="800">
    <Grid Background="#040c0e">
        <StackPanel>
            <Label x:Name="timerLabel" Foreground="White" HorizontalAlignment="Center" FontWeight="Bold" FontSize="25"></Label>
        </StackPanel>
        <StackPanel Margin="0, 25, 0, 0">
            <Label x:Name="Previous_resultslabel" Content="eddigi eredményei: " Foreground="White"></Label>
            <TextBox x:Name="Previous_resultstext" Height="65" IsReadOnly="True"></TextBox>
            <Label Content="Témakör:" Foreground="White"></Label>
            <TextBox x:Name="Topic_text" Height="30" IsReadOnly="True"></TextBox>
            <Label x:Name="QuestionLabel" Content="Kérdés:" Foreground="White"></Label>
            <TextBox x:Name="Questions_text" Height="30" IsReadOnly="True"></TextBox>
            <Grid x:Name="Answers_Grid" Background="#101316">
                <RadioButton x:Name="Answer1_button" Foreground="White" Margin="10,5,0,0"  Click="Answer1_Click"/>
                <RadioButton x:Name="Answer2_button" Foreground="White" Margin="10,25,0,0" Click="Answer2_Click"/>
                <RadioButton x:Name="Answer3_button" Foreground="White" Margin="10,45,0,0" Click="Answer3_Click"/>
                <RadioButton x:Name="Answer4_button" Foreground="White" Margin="10,65,0,5" Click="Answer4_Click"/>
            </Grid>
            <Button x:Name="NextQuestion_button" Content="Következő kérdés" HorizontalAlignment="Center" Margin="0,20,0,0" Width="436" Height="50" Foreground="Black" FontFamily="Arial Black" FontSize="18" Click="NextQuestionClick" IsEnabled="False"/>
            <Button x:Name="Results_button" Content="Eredmények" HorizontalAlignment="Center" Margin="0,20,0,0" Width="436" Height="50" Foreground="Black" FontFamily="Arial Black" FontSize="18" IsEnabled="False" Click="Results_Click"/>
        </StackPanel>
        <Frame x:Name="MainFrame"/>
    </Grid>
</Page>
